{
  "name": "__PACKAGENAME__",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vike dev",
    "build": "vue-tsc --noEmit && vike build",
    "preview": "vike build && vike preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@tdesign-vue-next/chat": "^0.7.0",
    "tdesign-icons-vue-next": "^0.4.11",
    "tdesign-vue-next": "^1.20.8",
    "vike": "0.4.266",
    "vike-vue": "^0.9.14",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.9",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vue-tsc": "^3.3.11"
  }
}
