{
  "name": "__PACKAGENAME__",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vike dev",
    "build": "vue-tsc --noEmit && vike build",
    "preview": "vike build && vike preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@tdesign-vue-next/chat": "^0.6.0",
    "tdesign-icons-vue-next": "^0.4.6",
    "tdesign-vue-next": "^1.20.3",
    "vike": "0.4.260",
    "vike-vue": "^0.9.13",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitejs/plugin-vue-jsx": "^5.1.6",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vue-tsc": "^3.3.7"
  }
}
