{
  "name": "__PACKAGENAME__",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@tdesign-vue-next/chat": "^0.5.2",
    "tdesign-icons-vue-next": "^0.4.5",
    "vue": "^3.5.39",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "typescript": "^6.0.3",
    "vite": "^8.1.4",
    "vue-tsc": "^3.3.7",
    "@tdesign-vue-next/auto-import-resolver": "^0.1.7",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.1.0"
  }
}
