{
  "name": "__PACKAGENAME__",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vike dev",
    "build": "vue-tsc --noEmit && vike build",
    "preview": "vike build && vike preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "tdesign-icons-vue-next": "^0.4.4",
    "tdesign-mobile-vue": "^1.14.1",
    "vike": "0.4.260",
    "vike-vue": "^0.9.12",
    "vue": "^3.5.39"
  },
  "devDependencies": {
    "@tdesign-vue-next/auto-import-resolver": "^0.1.7",
    "@vitejs/plugin-vue": "^6.0.7",
    "typescript": "^6.0.3",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^8.0.16",
    "vue-tsc": "^3.3.6"
  }
}
