{
  "name": "__PACKAGENAME__",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "rspack dev",
    "build": "vue-tsc --noEmit && rspack build",
    "preview": "rspack preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "tdesign-icons-vue-next": "^0.4.4",
    "tdesign-mobile-vue": "^1.14.0",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.28.0",
    "@rspack/cli": "^2.0.3",
    "@rspack/core": "^2.0.3",
    "@rspack/dev-server": "^2.0.1",
    "@vue/babel-plugin-jsx": "^2.0.1",
    "@babel/core": "^7.29.0",
    "@types/node": "^25.7.0",
    "babel-loader": "^10.1.1",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.2.8"
  }
}
